# SparkKafka

Kafka10Java/: .project  pom.xml
Kafka10Java/src/main/java/: Address.java  Child.java  Family.java  JavaDirectKafkaWordCount.java  Parent.java  Pet.java  Program.java
SparkKafkaCosmosDBPoC/: .classpath  .project  pom.xml
SparkKafkaCosmosDBPoC/src/main/java/com/shiva/cosmosdb/: CosmosDBConnect.java
SparkKafkaCosmosDBPoC/src/main/java/com/shiva/sparkkafka/: SparkKafkaPoC.java
